/* JS */ gapi.loaded_1(function(_){var window=this;
_.B("gapi.iframes.create",_.on);
_.eo.prototype.mR=_.I(47,function(a,b){this.register("_g_wasRestyled",a,b)});_.co.prototype.CS=_.I(46,function(a){this.EA("onRestyleSelfFilter",a)});_.co.prototype.gS=_.I(45,function(a){this.EA("onCloseSelfFilter",a)});_.eo.prototype.ping=_.I(44,function(a,b){return _.fo(this,"_g_ping",b,a)});_.co.prototype.yN=_.I(43,function(){return this.qb});_.co.prototype.EA=_.I(42,function(a,b){this.pk[a]=b});_.co.prototype.gq=_.I(2,function(){return this.Ub});_.eo.prototype.gq=_.I(1,function(){return this.Ub});
_.B("gapi.iframes.registerStyle",function(a,b){_.lo[a]=b});_.B("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.io[a]=b});_.B("gapi.iframes.getStyle",_.ko);_.B("gapi.iframes.getBeforeOpenStyle",function(a){return _.io[a]});_.B("gapi.iframes.registerIframesApi",_.Zn);_.B("gapi.iframes.registerIframesApiHandler",_.$n);_.B("gapi.iframes.getContext",_.bo);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Vn);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Q);
_.B("gapi.iframes.makeWhiteListIframesFilter",_.Wn);_.B("gapi.iframes.Context",_.co);_.B("gapi.iframes.Context.prototype.isDisposed",_.co.prototype.gq);_.B("gapi.iframes.Context.prototype.getWindow",_.co.prototype.Wb);_.B("gapi.iframes.Context.prototype.getFrameName",_.co.prototype.De);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.co.prototype.qE);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.co.prototype.EA);_.B("gapi.iframes.Context.prototype.open",_.co.prototype.open);
_.B("gapi.iframes.Context.prototype.openChild",_.co.prototype.jj);_.B("gapi.iframes.Context.prototype.getParentIframe",_.co.prototype.yN);_.B("gapi.iframes.Context.prototype.closeSelf",_.co.prototype.HC);_.B("gapi.iframes.Context.prototype.restyleSelf",_.co.prototype.uH);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.co.prototype.gS);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.co.prototype.CS);_.B("gapi.iframes.Iframe",_.eo);
_.B("gapi.iframes.Iframe.prototype.isDisposed",_.eo.prototype.gq);_.B("gapi.iframes.Iframe.prototype.getContext",_.eo.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.eo.prototype.De);_.B("gapi.iframes.Iframe.prototype.getId",_.eo.prototype.Aa);_.B("gapi.iframes.Iframe.prototype.register",_.eo.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.eo.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.eo.prototype.send);
_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.eo.prototype.zs);_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.eo.prototype.Ya);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.eo.prototype.Hb);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.eo.prototype.dg);_.B("gapi.iframes.Iframe.prototype.getWindow",_.eo.prototype.Wb);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.eo.prototype.mb);_.B("gapi.iframes.Iframe.prototype.close",_.eo.prototype.close);
_.B("gapi.iframes.Iframe.prototype.restyle",_.eo.prototype.sA);_.B("gapi.iframes.Iframe.prototype.restyleDone",_.eo.prototype.Pq);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.eo.prototype.mR);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.eo.prototype.em);_.B("gapi.iframes.Iframe.prototype.getParam",_.eo.prototype.Tt);_.B("gapi.iframes.Iframe.prototype.setParam",_.eo.prototype.Pc);_.B("gapi.iframes.Iframe.prototype.ping",_.eo.prototype.ping);

_.co.prototype.qR=_.I(48,function(a,b){a=_.Sa(this.pG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Fe===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.B("gapi.iframes.Context.prototype.addOnConnectHandler",_.co.prototype.Nw);_.B("gapi.iframes.Context.prototype.removeOnConnectHandler",_.co.prototype.qR);_.B("gapi.iframes.Context.prototype.addOnOpenerHandler",_.co.prototype.vs);_.B("gapi.iframes.Context.prototype.connectIframes",_.co.prototype.LC);

_.B("gapi.plusone.render",_.Rb);_.B("gapi.plusone.go",_.Sb);
var jr,kr,lr,nr;jr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};kr="inline bubble none only pp vertical-bubble".split(" ");lr=["left","right"];_.mr=function(a){return jr(a,kr)};nr=function(a){return jr(a,lr)};_.or=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[nr];a.annotation=[_.mr];a.origin=[_.lp]};

_.G.UH("bubble",function(a){(0,_.vj)("iframes-styles-bubble",a)});
_.G.UH("slide-menu",function(a){(0,_.vj)("iframes-styles-slide-menu",a)});
var jR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},kR=function(a){return"string"==typeof a&&jR[a.toLowerCase()]?a.toLowerCase():"standard"},lR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},mR=function(a,b){return"tall"==kR(b)?"true":null==a||lR(a)?
"true":"false"},nR=function(a){if(lR(a))return"true"},oR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},pR={width:180,height:35},qR={href:[_.mp,"url"],width:[oR],size:[kR],resize:[nR],autosize:[nR],count:[function(a,b){return mR(b.count,b.size)}],db:[_.np],ecp:[_.op],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[nR],recommendations:[],fu:[],ad:[nR],cr:[oR],ag:[oR],"fr-ai":[],"fr-sigh":[]},rR=function(a,b,c){a=_.mr(a);b=kR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:jR[b]["false"].height};if("bubble"!=a){if("none"==a)return jR[b]["false"];if("pp"==a)return pR}}return jR[b]["true"]},sR=function(a,b){return jR[kR(a)][mR(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.or(qR);a[1]=qR;a[2]={width:[function(a,b){return b.annotation?rR(b.annotation,b.size,b).width:sR(b.size,b.count).width}],height:[function(a,b){return b.annotation?rR(b.annotation,b.size,b).height:sR(b.size,b.count).height}]};a[3]={onPlusOne:{jw:function(a){return"on"==a.state?"+1":null},eB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Vq(a);_.Sb=a.go;_.Rb=a.wa})();

});
// Google Inc.
